{
  "name": "site",
  "version": "1.0.0",
  "description": "Dashbird.io public web",
  "main": "index.js",
  "scripts": {
    "start": "hugo -D server --disableFastRender",
    "indexDocs": "hugo-lunr -i \"content/docs/**/*\" -o static/js/docs.json",
    "deploy": "hugo && aws s3 sync --acl public-read --sse --delete public/  s3://aws-website-httpsdashbirdio-nvzul && aws cloudfront create-invalidation --distribution-id E19T4M9Y3XAQXS --paths '/*'",
    "deploy-staging": "hugo && aws s3 sync --profile='dashbird' --acl public-read --sse --delete public/  s3://staging.dashbird.io && aws cloudfront create-invalidation --profile='dashbird' --distribution-id E2B9Q1NEUTU80 --paths '/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashbird/site.git"
  },
  "keywords": [
    "dashbird",
    "public",
    "web",
    "blog"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashbird/site/issues"
  },
  "homepage": "https://github.com/dashbird/site#readme",
  "dependencies": {},
  "devDependencies": {
    "hugo-cli": "^0.5.4",
    "hugo-lunr": "0.0.4"
  }
}
